# gate-top

./: .gitignore  .gitmodules  pom.xml
.github/workflows/: ci.yaml  pull-request.yaml  standard-module-pr-test-report.yml  standard-module-pr.yml  standard-module.yml
gate-asm/: pom.xml
gate-asm/src/main/resources/: gate-asm-readme.txt
gate-compiler-jdt/: pom.xml
gate-compiler-jdt/src/main/resources/: gate-compiler-jdt-readme.txt
gate-maven-plugin/: .project  pom.xml
gate-maven-plugin/src/main/java/uk/ac/gate/maven/: DumpCreoleToXML.java
gate-plugin-archetype/: README.md  pom.xml
gate-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
gate-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: creole.xml
gate-plugin-archetype/src/main/resources/archetype-resources/src/test/java/: GappLoadingTest.java  TestingClass.java
gate-plugin-archetype/src/main/resources/archetype-resources/src/test/java/gate/creole/: TestingClass.java
gate-plugin-base/: .project  pom.xml
gate-plugin-test-utils/: pom.xml
gate-plugin-test-utils/src/main/java/gate/test/: GATEPluginTestCase.java  GATEPluginTests.java  GappLoadingTestCase.java
gate-plugin-test-utils/src/test/java/gate/test/: TestPluginUnderTest.java
gate-pr-archetype/: README.md  pom.xml
gate-pr-archetype/src/main/resources/archetype-resources/: pom.xml
gate-pr-archetype/src/main/resources/archetype-resources/src/main/java/: __prClass__.java
gate-pr-archetype/src/main/resources/archetype-resources/src/main/resources/: creole.xml
gate-pr-archetype/src/main/resources/archetype-resources/src/test/java/: Test__prClass__.java
release/: ClonePlugins.groovy
