<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.gate</groupId>
	<artifactId>gate-top</artifactId>
	<packaging>pom</packaging>
	<version>8.6</version>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>
	
	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>
	
	<modules>	 
		<module>gate-maven-plugin</module>
		<module>gate-plugin-archetype</module>
		<module>gate-pr-archetype</module>
		<module>gate-plugin-test-utils</module>
		<module>gate-plugin-base</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
